# APP_URL=http://localhost:8000
APP_URL=https://ctexpress.online

GOOGLE_MAP_KEY=AIzaSyBLQ1bMg5aU4DQ-TzlA5_85vJpyhV8WK2I

MAPBOX_TOKEN=sk.eyJ1IjoianVzdGluZXRvYml0aGUiLCJhIjoiY20zeXQ4NGhmMXBpdzJsc2NmdzM5b2h3ayJ9.Qwk8VK_o0gLtVrXcpOl9aw

MAGPIE_PUBLISHABLE_KEY=pk_test_3rwyB5xNMsoOhaOBGNhSUj
MAGPIE_SECRET_KEY=sk_test_KOVuEN5v2Lyb7UssgRZVZK

MAGPIE_CHECKOUT_API_HOST=https://pay.magpie.im/api/v2/